.arrow{
  max-height: 35px;
  height:35px;
  padding-left: 10px;
  object-fit: contain;
}

.img-height{
  max-height: 200px;
  height:200px
}

.recommended-toy {
  min-height: 290px;
  flex-wrap: nowrap;
  justify-content:start!important;
}

.mobile{
  min-width:290px;
  max-width: 350px
}

.card {
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
  // rgba(196, 196, 196, 0.3)
  border-radius: 2px;
  border: none;
}

.mobile-right {
  padding-inline: 15px;
  text-align: left;
}

.justify-content-flex-end{
  justify-content: flex-end;;
}

.pointer {
  cursor: pointer;
}

.btn {
  font-size: 10px;
}

.small-grey-font {
  color: #c4c4c4;
  font-size: 10px;
  font-family: AvenirLTStd-Light;
}

.one-line {
  max-width: -webkit-fill-available;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: clip;
}

.horizontal-scroll {
  width: auto;
  max-width: auto;
  min-width: auto;
  overflow-y: auto;
  overflow-x: scroll;
}

@media (max-width: 575px) {
  .mobile {
    display: flex;
    min-width:290px;
    margin: 1rem 0rem 1rem 0rem;
  }

  img {
    width: auto;
  }

  .mobile-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-left: 2rem;
  }

  .small-grey-font {
    margin-bottom: 0;
    padding-bottom: 0.4rem;
  }

  .btn {
    width: 145px;
    height: 34px;
    font-size: 12px;
  }
}
